<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="test_task.model.AppModule">
      <AppModuleConfig name="16D36320A86" IsLazyLoadingTrue="true" DBconnection="java:comp/env/jdbc/SYSTEMDS" ApplicationName="test_task.model.AppModule" jbo.project="test_task.model.Model" BC4JConfigName="AppModuleLocal" JDBCName="SYSTEM" DeployPlatform="LOCAL" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory">
         <Database JDBCDataSource="java:comp/env/jdbc/SYSTEMDS" jbo.SQLBuilder="Oracle" jbo.locking.mode="optimistic" jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="test_task.model.AppModule"/>
         <Tester FullProxyInterfaceName="test_task.model.common.AppModule"/>
         <Custom ns0:LastUsedConfiguration="AppModuleLocal" ns0:tester_classloader_enabled="true" ns0:_testers_credentials_needed="false" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
